# Movies

app/: build.gradle
app/src/androidTest/java/com/harrison/movies/: testProvider.java
app/src/androidTest/java/com/harrison/movies/data/: testContractMethods.java  testDb.java  testProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harrison/movies/: AsyncListener.java  DetailActivity.java  DetailFragment.java  GetVideosAndReviews.java  ImageArrayAdapter.java  ImageListAdapter.java  MainActivity.java  Movie.java  MovieComparators.java  MovieDB.java  SettingsActivity.java  Utilities.java
app/src/main/java/com/harrison/movies/data/: movieContract.java  movieDBHelper.java  movieProvider.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  content_detail_fragment.xml  detail_activity.xml  fragment_detail_fragment.xml  no_connection.xml  no_favorites.xml  posters.xml  single_poster.xml
app/src/main/res/menu/: main.xml  menu_detail.xml
app/src/main/res/values/: array.xml  dimens.xml  strings.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-port/: integers.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/harrison/movies/: ExampleUnitTest.java
