<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="0"
        android:title="@string/options"
        android:entries="@array/preset"
        android:entryValues="@array/preset_values"
        android:key="@string/options" />
    <EditTextPreference
        android:defaultValue="Default value"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/search_actor"
        android:key="@string/search_actor" />
    <EditTextPreference
        android:defaultValue="Default value"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/search_title"
        android:key="@string/search_title" />
</PreferenceScreen>